# FactoryAutomation

src/FactoryAutomation/: .gitignore  FactoryAutomation.slnx
src/FactoryAutomation/FactoryAutomation.Api/: FactoryAutomation.Api.csproj  FactoryAutomation.Api.http  Program.cs  WeatherForecast.cs  appsettings.Linux.json
src/FactoryAutomation/FactoryAutomation.Api/Controllers/: WeatherForecastController.cs
src/FactoryAutomation/FactoryAutomation.Api/Properties/: launchSettings.json
src/FactoryAutomation/FactoryAutomation.Api/Properties/PublishProfiles/: LinuxFolderProfile.pubxml  WinFolderProfile.pubxml
src/FactoryAutomation/FactoryAutomation.Blazor/: FactoryAutomation.Blazor.csproj  Program.cs
src/FactoryAutomation/FactoryAutomation.Blazor/Components/: App.razor  _Imports.razor
src/FactoryAutomation/FactoryAutomation.Blazor/Properties/: launchSettings.json
src/FactoryAutomation/FactoryAutomation.Shared/: ProductionSnapshot.cs
src/FactoryAutomation/FactoryAutomation.Worker/: FactoryAutomation.Worker.csproj  Program.cs  Worker.cs  appsettings.Windows.json
src/FactoryAutomation/FactoryAutomation.Worker/Properties/: launchSettings.json
src/FactoryAutomation/FactoryAutomation.Worker/Properties/PublishProfiles/: LinuxFolderProfile.pubxml  WinFolderProfile.pubxml
src/publish/: .gitignore
src/publish/linux_x64/: Publish-FactoryAutomation.ps1
src/publish/win_x64/: Publish-FactoryAutomation.bat  Publish-FactoryAutomation.ps1  Start-FactoryAutomation.bat  Start-FactoryAutomation.ps1  Stop-FactoryAutomation.bat  Stop-FactoryAutomation.ps1
(+5 files in other folders)
